<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Shop</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="../css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="../css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="../css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="../css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="../css/style.css"/>
    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> 01656000130</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> ngophuochai1512138@gmail.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 231a/13 Dương Bá Trạc, P1, Q8, TP HCM</a></li>
					</ul>
					<ul class="header-links pull-right">
						<!-- <li><a href="#"><i class="fa fa-dollar"></i> USD</a></li> -->
						<li><a href="#"><i class="fa fa-user-o"></i>Admin</a></li>
						<li><a href="../"><i class="fa"></i> Đăng xuất</a></li>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">	
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="./index.html" class="logo">
									<img src="../img/logo.png" alt="">
								</a>
							</div>	
						</div>
						<!-- /LOGO -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
                        <li><a href="./index.html">Dashboard</a></li>
                    </ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">Quản lý sản phẩm</h3>
						</div>
					</div>
                    <div class="col-md-3"></div>
                    <div class="col-md-8">
                        <div class="header-search">
                            <form action="./manageProduct.html" method="GET">
                                <input class="input" placeholder="Nhập từ khóa">
                                <input type="submit" class="search-btn" value="Tìm kiếm" >
                            </form>
                        </div>
                    </div>
                    <a href="./productAdd.html" class="btn btn-success">Thêm sản phẩm</a>
                    <br><br>
                    <table class="table">
                        <thead>
                        <tr>
                            <th class="col-md-2">Mã sản phẩm</th>
                            <th class="col-md-1">Hình ảnh</th>
                            <th class="col-md-3">Tên sản phẩm</th>
                            <th class="col-md-2">Số lượng tồn</th>
                            <th class="col-md-2">Đơn giá</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>MA123</td>
                            <td>
                                <div class="product-img">
                                    <img style="width: 50px;" src="../img/Hyundai Elantra GLS.jpg" alt="">
                                </div>
                            </td>
                            <td>Hyundai Elantra GLS</td>
                            <td>100</td>
                            <td>$980.00</td>
                            <td> 
                                <a href="./productEdit.html" class="btn btn-primary">Sửa</a>
                                <a href="#" class="btn btn-danger">Xóa</a>
                            </td>
                        </tr>

                        <tr>
                            <td>MA456</td>
                            <td>
                                <div class="product-img">
                                    <img style="width: 50px;" src="../img/Hyundai Elantra Limited.jpg" alt="">
                                </div>
                            </td>
                            <td>Hyundai Elantra Limited</td>
                            <td>300</td>
                            <td>$980.00</td>
                            <td>
                                <a href="./productEdit.html" class="btn btn-primary">Sửa</a>
                                <a href="#" class="btn btn-danger">Xóa</a>
                            </td>
                        </tr>
                        <tr>
                            <td>MA789</td>
                            <td>
                                <div class="product-img">
                                    <img style="width: 50px;" src="../img/Hyundai Sonata Limited 2.0T.jpg" alt="">
                                </div>
                            </td>
                            <td>Hyundai Sonata Limited 2.0T</td>
                            <td>300</td>
                            <td>$980.00</td>
                            <td>
                                <a href="./productEdit.html" class="btn btn-primary">Sửa</a>
                                <a href="#" class="btn btn-danger">Xóa</a>
                            </td>
                        </tr>
                        <tr>
                            <td>MA321</td>
                            <td>
                                <div class="product-img">
                                    <img style="width: 50px;" src="../img/Hyundai Tucson Limited.jpg" alt="">
                                </div>
                            </td>
                            <td>Hyundai Tucson Limited</td>
                            <td>300</td>
                            <td>$980.00</td>
                            <td>
                                <a href="./productEdit.html" class="btn btn-primary">Sửa</a>
                                <a href="#" class="btn btn-danger">Xóa</a>
                            </td>
                        </tr>
                        <tr>
                            <td>MA654</td>
                            <td>
                                <div class="product-img">
                                    <img style="width: 50px;" src="../img/Hyundai Veloster Base.jpg" alt="">
                                </div>
                            </td>
                            <td>Hyundai Veloster Base</td>
                            <td>300</td>
                            <td>$980.00</td>
                            <td>
                                <a href="./productEdit.html" class="btn btn-primary">Sửa</a>
                                <a href="#" class="btn btn-danger">Xóa</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- NEWSLETTER -->
		<div id="newsletter" class="section"></div>
		<!-- /NEWSLETTER -->

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-6 col-xs-9">
							<div class="footer">
								<h3 class="footer-title">LIÊN HỆ</h3>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>231a/13 Dương Bá Trạc, P1, Q8, TP HCM</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>01656000130</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>ngophuochai1512138@gmail.com</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Thông tin</h3>
								<ul class="footer-links">
									<li><a href="#">Phiên bản 1.0.0</a></li>
									<li><a href="#">Phát triển bởi Ngô Phước Hải</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/slick.min.js"></script>
		<script src="../js/nouislider.min.js"></script>
		<script src="../js/jquery.zoom.min.js"></script>
		<script src="../js/main.js"></script>
	</body>
</html>
